INFO :: wrapper :: generation number: 0 - Brain id B-L-place_holder_instance_id-0-74 - Brain fitness 7.050000000000001 - Path: [(1, 1), (0, 2), (1, 2), (1, 3), (0, 4), (1, 4), (2, 4), (3, 3), (2, 4), (2, 3), (1, 3), (0, 4), (1, 4), (2, 4), (2, 3), (1, 3), (0, 4), (1, 4), (2, 4), (2, 3), (1, 3), (0, 4)]
INFO :: wrapper :: generation number: 0 - Brain id B-L-place_holder_instance_id-0-125 - Brain fitness 6.6 - Path: [(1, 1), (2, 1), (3, 1), (4, 2), (3, 3), (4, 3), (5, 3)]
INFO :: wrapper :: generation number: 0 - Brain id B-L-place_holder_instance_id-0-120 - Brain fitness 4.05 - Path: [(1, 1), (2, 1), (3, 1), (4, 1), (3, 0), (2, 0), (1, 0), (0, 1), (-1, 2)]
INFO :: wrapper :: generation number: 0 - Brain id B-L-place_holder_instance_id-0-9 - Brain fitness 3.75 - Path: [(1, 1), (2, 1), (3, 1), (4, 1), (4, 0), (3, 0), (3, 1), (3, 2)]
INFO :: wrapper :: generation number: 0 - Brain id B-L-place_holder_instance_id-0-20 - Brain fitness 3.7499999999999996 - Path: [(1, 1), (1, 2), (1, 3), (0, 3), (0, 2), (0, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id B-L-place_holder_instance_id-0-6 - Brain fitness 3.45 - Path: [(1, 1), (2, 1), (3, 1), (4, 1), (5, 1)]
INFO :: wrapper :: generation number: 0 - Brain id B-L-place_holder_instance_id-0-69 - Brain fitness 3.45 - Path: [(1, 1), (2, 1), (3, 1), (4, 1), (5, 1)]
INFO :: wrapper :: generation number: 0 - Brain id B-L-place_holder_instance_id-0-11 - Brain fitness 3.4499999999999997 - Path: [(1, 1), (0, 2), (1, 3), (1, 4), (0, 5)]
INFO :: wrapper :: generation number: 0 - Brain id B-L-place_holder_instance_id-0-44 - Brain fitness 3.3 - Path: [(1, 1), (1, 2), (1, 3), (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id B-L-place_holder_instance_id-0-88 - Brain fitness 3.3 - Path: [(1, 1), (1, 2), (1, 3), (1, 3), (1, 3), (1, 3), (1, 3), (1, 3), (1, 3), (1, 3), (1, 3), (1, 3), (1, 3), (1, 3), (1, 3), (1, 3), (1, 3), (1, 3), (1, 3), (1, 3), (1, 3), (1, 3)]
