INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-0 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (1, -1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-1 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 1), (0, 2), (-1, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-2 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-3 - Brain fitness 3.45 - Path: [[1, 1], (2, 1), (3, 1), (4, 1), (5, 1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-4 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-5 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (1, -1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-6 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-7 - Brain fitness 3.45 - Path: [[1, 1], (2, 1), (3, 1), (4, 1), (5, 0)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-8 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-9 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-10 - Brain fitness 3.5999999999999996 - Path: [[1, 1], (1, 2), (1, 3), (0, 3), (0, 4), (0, 5)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-11 - Brain fitness 3.75 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 1), (4, 0), (4, -1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-12 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-13 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (1, -1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-14 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (1, -1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-15 - Brain fitness 0.3 - Path: [[1, 1], (0, 2), (-1, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-16 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-17 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (2, 0), (1, 0), (2, -1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-18 - Brain fitness 3.75 - Path: [[1, 1], (2, 0), (3, 0), (4, 0), (3, 1), (4, 1), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-19 - Brain fitness 3.45 - Path: [[1, 1], (2, 1), (3, 1), (4, 1), (5, 0)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-20 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-21 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (1, -1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-22 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-23 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-24 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (1, -1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-25 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (1, -1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-26 - Brain fitness 3.45 - Path: [[1, 1], (2, 1), (3, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-27 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-28 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 1), (0, 2), (-1, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-29 - Brain fitness 3.45 - Path: [[1, 1], (2, 1), (3, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-30 - Brain fitness 3.45 - Path: [[1, 1], (2, 1), (3, 1), (4, 1), (5, 1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-31 - Brain fitness 0.3 - Path: [[1, 1], (2, 0), (3, -1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-32 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-33 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (0, -1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-34 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (0, -1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-35 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-36 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-37 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-38 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-39 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-40 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-41 - Brain fitness 3.5999999999999996 - Path: [[1, 1], (0, 2), (1, 3), (0, 2), (0, 3), (0, 4), (-1, 4)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-42 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (1, 2), (2, 1), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-43 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (2, 0), (1, 0), (2, -1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-44 - Brain fitness 3.75 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 1), (4, 0), (4, -1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-45 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-46 - Brain fitness 3.6 - Path: [[1, 1], (2, 0), (3, 1), (4, 0), (4, 1), (5, 0)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-47 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-48 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
