INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-14 - Brain fitness 6.6 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-27 - Brain fitness 6.6 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-28 - Brain fitness 6.6 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-51 - Brain fitness 6.6 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-58 - Brain fitness 6.6 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-65 - Brain fitness 6.6 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-68 - Brain fitness 6.6 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-74 - Brain fitness 6.6 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-80 - Brain fitness 6.6 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-112 - Brain fitness 6.6 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
