INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-2 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-4 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-8 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-12 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-20 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-27 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-32 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-38 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-47 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
INFO :: wrapper :: generation number: 1 - Brain id this_instance_id-1-48 - Brain fitness 6.9 - Path: [[1, 1], (2, 0), (2, 1), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 2)]
