INFO :: wrapper :: generation number: 2 - Brain id B-L-place_holder_instance_id-2-1 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 2 - Brain id B-L-place_holder_instance_id-2-2 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 2 - Brain id B-L-place_holder_instance_id-2-3 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 2 - Brain id B-L-place_holder_instance_id-2-4 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 2 - Brain id B-L-place_holder_instance_id-2-5 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 2 - Brain id B-L-place_holder_instance_id-2-6 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 2 - Brain id B-L-place_holder_instance_id-2-7 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 2 - Brain id B-L-place_holder_instance_id-2-8 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 2 - Brain id B-L-place_holder_instance_id-2-9 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 2 - Brain id B-L-place_holder_instance_id-2-10 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
