INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-0 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-1 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (2, 1), (1, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-2 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-3 - Brain fitness 3.45 - Path: [[1, 1], (2, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-4 - Brain fitness 0.6 - Path: [[1, 1], (0, 2), (1, 2), (1, 1), (0, 2), (1, 2), (1, 1), (0, 2), (1, 2), (1, 1), (0, 2), (1, 2), (1, 1), (0, 2), (1, 2), (1, 1), (0, 2), (1, 2), (1, 1), (0, 2), (1, 2), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-5 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-6 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-7 - Brain fitness 0.6 - Path: [[1, 1], (2, 1), (2, 0), (1, 1), (2, 1), (2, 0), (1, 1), (2, 1), (2, 0), (1, 1), (2, 1), (2, 0), (1, 1), (2, 1), (2, 0), (1, 1), (2, 1), (2, 0), (1, 1), (2, 1), (2, 0), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-8 - Brain fitness 0.3 - Path: [[1, 1], (0, 2), (-1, 3)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-9 - Brain fitness 3.3 - Path: [[1, 1], (0, 2), (1, 3), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-10 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-11 - Brain fitness 3.6 - Path: [[1, 1], (2, 1), (3, 1), (4, 1), (4, 2), (5, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-12 - Brain fitness 0.3 - Path: [[1, 1], (0, 1), (-1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-13 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (-1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-14 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-15 - Brain fitness 0.3 - Path: [[1, 1], (2, 0), (3, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-16 - Brain fitness 3.4499999999999997 - Path: [[1, 1], (0, 2), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-17 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-18 - Brain fitness 0.3 - Path: [[1, 1], (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-19 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-20 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-21 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-22 - Brain fitness 3.4499999999999997 - Path: [[1, 1], (1, 2), (1, 3), (0, 2), (-1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-23 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-24 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-25 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-26 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-27 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (-1, 0)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-28 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-29 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-30 - Brain fitness 0.3 - Path: [[1, 1], (2, 0), (3, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-31 - Brain fitness 0.75 - Path: [[1, 1], (0, 0), (0, 1), (1, 2), (0, 2), (-1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-32 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 0), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-33 - Brain fitness 0.3 - Path: [[1, 1], (1, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-34 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-35 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (1, 0), (2, 1), (3, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-36 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (-1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-37 - Brain fitness 0.6 - Path: [[1, 1], (0, 1), (1, 0), (0, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-38 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (2, 1), (3, 1), (3, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-39 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-40 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-41 - Brain fitness 6.75 - Path: [[1, 1], (0, 2), (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-42 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-43 - Brain fitness 0.6 - Path: [[1, 1], (2, 1), (3, 1), (4, 0), (3, 1), (4, 0), (3, 1), (4, 0), (3, 1), (4, 0), (3, 1), (4, 0), (3, 1), (4, 0), (3, 1), (4, 0), (3, 1), (4, 0), (3, 1), (4, 0), (3, 1), (4, 0)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-44 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-45 - Brain fitness 0.3 - Path: [[1, 1], (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-46 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (2, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-47 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-48 - Brain fitness 3.6 - Path: [[1, 1], (2, 0), (3, 1), (3, 0), (4, 1), (3, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-49 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (2, 0), (1, 0), (0, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-50 - Brain fitness 0.6 - Path: [[1, 1], (0, 0), (0, 1), (1, 0), (2, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-51 - Brain fitness 0.3 - Path: [[1, 1], (1, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-52 - Brain fitness 0.3 - Path: [[1, 1], (1, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-53 - Brain fitness 0.3 - Path: [[1, 1], (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-54 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-55 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-56 - Brain fitness 0.3 - Path: [[1, 1], (0, 1), (-1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-57 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (1, 2), (2, 1), (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-58 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-59 - Brain fitness 3.5999999999999996 - Path: [[1, 1], (1, 2), (1, 3), (0, 3), (0, 4), (-1, 4)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-60 - Brain fitness 0.3 - Path: [[1, 1], (0, 2), (-1, 3)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-61 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-62 - Brain fitness 0.3 - Path: [[1, 1], (2, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-63 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-64 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-65 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-66 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-67 - Brain fitness 0.3 - Path: [[1, 1], (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-68 - Brain fitness 0.3 - Path: [[1, 1], (2, 1), (3, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-69 - Brain fitness 0.3 - Path: [[1, 1], (1, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-70 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (-1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-71 - Brain fitness 0.3 - Path: [[1, 1], (2, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-72 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 1), (0, 2), (-1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-73 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-74 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (-1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-75 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-76 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-77 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-78 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (1, 0), (0, 0), (-1, 0)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-79 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-80 - Brain fitness 3.5999999999999996 - Path: [[1, 1], (1, 2), (1, 3), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-81 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 2), (1, 2), (0, 2), (1, 2), (0, 2), (1, 2), (0, 2), (1, 2), (0, 2), (1, 2), (0, 2), (1, 2), (0, 2), (1, 2), (0, 2), (1, 2), (0, 2), (1, 2), (0, 2), (1, 2), (0, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-82 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-83 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-84 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 1), (0, 0), (0, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-85 - Brain fitness 0.3 - Path: [[1, 1], (0, 1), (-1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-86 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-87 - Brain fitness 0.3 - Path: [[1, 1], (0, 1), (-1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-88 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (-1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-89 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (2, 1), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-90 - Brain fitness 0.3 - Path: [[1, 1], (0, 2), (-1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-91 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-92 - Brain fitness 0.3 - Path: [[1, 1], (1, 2), (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-93 - Brain fitness 0.3 - Path: [[1, 1], (1, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-94 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-95 - Brain fitness 0.3 - Path: [[1, 1], (1, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-96 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (2, 1), (1, 2), (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-97 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-98 - Brain fitness 0.6 - Path: [[1, 1], (2, 1), (1, 0), (2, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-99 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (1, 2), (0, 2), (-1, 3)]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-0 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-1 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (2, 1), (1, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-2 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-3 - Brain fitness 3.45 - Path: [[1, 1], (2, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-4 - Brain fitness 0.6 - Path: [[1, 1], (0, 2), (1, 2), (1, 1), (0, 2), (1, 2), (1, 1), (0, 2), (1, 2), (1, 1), (0, 2), (1, 2), (1, 1), (0, 2), (1, 2), (1, 1), (0, 2), (1, 2), (1, 1), (0, 2), (1, 2), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-5 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-6 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-7 - Brain fitness 0.6 - Path: [[1, 1], (2, 1), (2, 0), (1, 1), (2, 1), (2, 0), (1, 1), (2, 1), (2, 0), (1, 1), (2, 1), (2, 0), (1, 1), (2, 1), (2, 0), (1, 1), (2, 1), (2, 0), (1, 1), (2, 1), (2, 0), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-8 - Brain fitness 0.3 - Path: [[1, 1], (0, 2), (-1, 3)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-9 - Brain fitness 3.3 - Path: [[1, 1], (0, 2), (1, 3), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-10 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-11 - Brain fitness 3.6 - Path: [[1, 1], (2, 1), (3, 1), (4, 1), (4, 2), (5, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-12 - Brain fitness 0.3 - Path: [[1, 1], (0, 1), (-1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-13 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (-1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-14 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-15 - Brain fitness 0.3 - Path: [[1, 1], (2, 0), (3, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-16 - Brain fitness 3.4499999999999997 - Path: [[1, 1], (0, 2), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-17 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-18 - Brain fitness 0.3 - Path: [[1, 1], (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-19 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-20 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-21 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-22 - Brain fitness 3.4499999999999997 - Path: [[1, 1], (1, 2), (1, 3), (0, 2), (-1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-23 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-24 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-25 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-26 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-27 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (-1, 0)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-28 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-29 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-30 - Brain fitness 0.3 - Path: [[1, 1], (2, 0), (3, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-31 - Brain fitness 0.75 - Path: [[1, 1], (0, 0), (0, 1), (1, 2), (0, 2), (-1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-32 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 0), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-33 - Brain fitness 0.3 - Path: [[1, 1], (1, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-34 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-35 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (1, 0), (2, 1), (3, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-36 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (-1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-37 - Brain fitness 0.6 - Path: [[1, 1], (0, 1), (1, 0), (0, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-38 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (2, 1), (3, 1), (3, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-39 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-40 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-41 - Brain fitness 6.75 - Path: [[1, 1], (0, 2), (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-42 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-43 - Brain fitness 0.6 - Path: [[1, 1], (2, 1), (3, 1), (4, 0), (3, 1), (4, 0), (3, 1), (4, 0), (3, 1), (4, 0), (3, 1), (4, 0), (3, 1), (4, 0), (3, 1), (4, 0), (3, 1), (4, 0), (3, 1), (4, 0), (3, 1), (4, 0)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-44 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-45 - Brain fitness 0.3 - Path: [[1, 1], (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-46 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (2, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-47 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-48 - Brain fitness 3.6 - Path: [[1, 1], (2, 0), (3, 1), (3, 0), (4, 1), (3, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-49 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (2, 0), (1, 0), (0, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-50 - Brain fitness 0.6 - Path: [[1, 1], (0, 0), (0, 1), (1, 0), (2, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-51 - Brain fitness 0.3 - Path: [[1, 1], (1, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-52 - Brain fitness 0.3 - Path: [[1, 1], (1, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-53 - Brain fitness 0.3 - Path: [[1, 1], (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-54 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-55 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0), (1, 1), (0, 0)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-56 - Brain fitness 0.3 - Path: [[1, 1], (0, 1), (-1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-57 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (1, 2), (2, 1), (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-58 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-59 - Brain fitness 3.5999999999999996 - Path: [[1, 1], (1, 2), (1, 3), (0, 3), (0, 4), (-1, 4)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-60 - Brain fitness 0.3 - Path: [[1, 1], (0, 2), (-1, 3)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-61 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-62 - Brain fitness 0.3 - Path: [[1, 1], (2, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-63 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-64 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-65 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-66 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-67 - Brain fitness 0.3 - Path: [[1, 1], (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1), (2, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-68 - Brain fitness 0.3 - Path: [[1, 1], (2, 1), (3, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-69 - Brain fitness 0.3 - Path: [[1, 1], (1, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-70 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (-1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-71 - Brain fitness 0.3 - Path: [[1, 1], (2, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-72 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 1), (0, 2), (-1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-73 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-74 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (-1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-75 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2), (1, 1), (0, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-76 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-77 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1), (1, 1), (2, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-78 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (1, 0), (0, 0), (-1, 0)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-79 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-80 - Brain fitness 3.5999999999999996 - Path: [[1, 1], (1, 2), (1, 3), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-81 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 2), (1, 2), (0, 2), (1, 2), (0, 2), (1, 2), (0, 2), (1, 2), (0, 2), (1, 2), (0, 2), (1, 2), (0, 2), (1, 2), (0, 2), (1, 2), (0, 2), (1, 2), (0, 2), (1, 2), (0, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-82 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1), (1, 1), (0, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-83 - Brain fitness 0.15 - Path: [[1, 1], (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-84 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (0, 1), (0, 0), (0, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-85 - Brain fitness 0.3 - Path: [[1, 1], (0, 1), (-1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-86 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-87 - Brain fitness 0.3 - Path: [[1, 1], (0, 1), (-1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-88 - Brain fitness 0.3 - Path: [[1, 1], (0, 0), (-1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-89 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (2, 1), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-90 - Brain fitness 0.3 - Path: [[1, 1], (0, 2), (-1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-91 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-92 - Brain fitness 0.3 - Path: [[1, 1], (1, 2), (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-93 - Brain fitness 0.3 - Path: [[1, 1], (1, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-94 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2), (1, 1), (1, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-95 - Brain fitness 0.3 - Path: [[1, 1], (1, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-96 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (2, 1), (1, 2), (2, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-97 - Brain fitness 0.3 - Path: [[1, 1], (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-98 - Brain fitness 0.6 - Path: [[1, 1], (2, 1), (1, 0), (2, 0), (1, -1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-99 - Brain fitness 0.44999999999999996 - Path: [[1, 1], (1, 2), (0, 2), (-1, 3)]
