INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-41 - Brain fitness 6.75 - Path: [[1, 1], (0, 2), (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-11 - Brain fitness 3.6 - Path: [[1, 1], (2, 1), (3, 1), (4, 1), (4, 2), (5, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-48 - Brain fitness 3.6 - Path: [[1, 1], (2, 0), (3, 1), (3, 0), (4, 1), (3, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-59 - Brain fitness 3.5999999999999996 - Path: [[1, 1], (1, 2), (1, 3), (0, 3), (0, 4), (-1, 4)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-80 - Brain fitness 3.5999999999999996 - Path: [[1, 1], (1, 2), (1, 3), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-3 - Brain fitness 3.45 - Path: [[1, 1], (2, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-16 - Brain fitness 3.4499999999999997 - Path: [[1, 1], (0, 2), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-22 - Brain fitness 3.4499999999999997 - Path: [[1, 1], (1, 2), (1, 3), (0, 2), (-1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-9 - Brain fitness 3.3 - Path: [[1, 1], (0, 2), (1, 3), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-31 - Brain fitness 0.75 - Path: [[1, 1], (0, 0), (0, 1), (1, 2), (0, 2), (-1, 1)]
, (4, 2), (5, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-48 - Brain fitness 3.6 - Path: [[1, 1], (2, 0), (3, 1), (3, 0), (4, 1), (3, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-59 - Brain fitness 3.5999999999999996 - Path: [[1, 1], (1, 2), (1, 3), (0, 3), (0, 4), (-1, 4)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-80 - Brain fitness 3.5999999999999996 - Path: [[1, 1], (1, 2), (1, 3), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3), (0, 2), (1, 2), (0, 3)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-3 - Brain fitness 3.45 - Path: [[1, 1], (2, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1), (3, 1), (4, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-16 - Brain fitness 3.4499999999999997 - Path: [[1, 1], (0, 2), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4), (1, 3), (2, 4)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-22 - Brain fitness 3.4499999999999997 - Path: [[1, 1], (1, 2), (1, 3), (0, 2), (-1, 1)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-9 - Brain fitness 3.3 - Path: [[1, 1], (0, 2), (1, 3), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2), (0, 2)]
INFO :: wrapper :: generation number: 0 - Brain id this_instance_id-0-31 - Brain fitness 0.75 - Path: [[1, 1], (0, 0), (0, 1), (1, 2), (0, 2), (-1, 1)]
