INFO :: wrapper :: generation number: 1 - Brain id B-L-place_holder_instance_id-1-6 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id B-L-place_holder_instance_id-1-16 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id B-L-place_holder_instance_id-1-23 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id B-L-place_holder_instance_id-1-28 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id B-L-place_holder_instance_id-1-34 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id B-L-place_holder_instance_id-1-49 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id B-L-place_holder_instance_id-1-54 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id B-L-place_holder_instance_id-1-59 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id B-L-place_holder_instance_id-1-62 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 1 - Brain id B-L-place_holder_instance_id-1-69 - Brain fitness 10.05 - Path: [(1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2)]
