[pytest]
# python_paths = C:\Users\Charles-PC\MLApp\versions\version_0.5\src\django_main\django_main\settings.py
django_find_project = true
DJANGO_SETTINGS_MODULE=django_main.settings
#pythonpath = . src