INFO :: wrapper :: generation number: 2 - Brain id this_instance_id-2-17 - Brain fitness 6.75 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (1, 4), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 2 - Brain id this_instance_id-2-0 - Brain fitness 6.6 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 2 - Brain id this_instance_id-2-1 - Brain fitness 6.6 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 2 - Brain id this_instance_id-2-2 - Brain fitness 6.6 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 2 - Brain id this_instance_id-2-3 - Brain fitness 6.6 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 2 - Brain id this_instance_id-2-4 - Brain fitness 6.6 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 2 - Brain id this_instance_id-2-5 - Brain fitness 6.6 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 2 - Brain id this_instance_id-2-6 - Brain fitness 6.6 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 2 - Brain id this_instance_id-2-7 - Brain fitness 6.6 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
INFO :: wrapper :: generation number: 2 - Brain id this_instance_id-2-8 - Brain fitness 6.6 - Path: [[1, 1], (1, 2), (0, 3), (1, 3), (2, 3), (3, 3), (3, 2)]
